function placeElectrodes( numElectrodes, electrodeSize )
%NUMELECTRODES will place the given number of electrodes evenly around the
% grid boundary and keep track of which two electrodes are injecting the
% current signal ("drive electrodes"). Electrode size is the ratio of
% electrode width to radius. numElectrodes must be an even number.

global radius;
global driveX; % x coordinates of dri

electrodeWidth = electrodeSize*radius;
% Will need to designate drive electrodes, possibly with a separate array
% of locations.
driveX = [];


end

